<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <h1 class="Zoo">xush kelibsiz, <span class="rang">Virtual Zooparkga</span></h1>
    <p>bu yerda siz har hil <span class="red">hayvonlar</span>  haqida qiziqarli malumotlar topshingiz mumkin  </p>
    <h1 style="color: green;">bizning hayvonlar </h1>
    <ul>
        <li>arslonlar ormon qiroli </li>
        <li>fillar yer yuzidagi eng katta xayvonlar </li>
        <h1 class="yellow">hayvonlar haqida qiziqarli faktlar </h1>
    </ul>

    <img width="40%" src="https://cdn1.img.sputniknews.uz/img/07e7/05/0f/34928316_0:0:3142:1768_1920x0_80_0_0_d11f15bef3a580ceb47f0480c67f9bf6.jpg" alt="">
    <img width="40%"  src="https://thepics.top/images/8810.jpg" alt="">
    <h1 class="sarq">hayvonlarni korish </h1>
    <div> <iframe width="70%" height="400px" src="https://www.youtube.com/embed/8-6YqxYAkd0?si=UqW0cPr7SJdrINyD"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div> 
        <h3 class="i">oz fikringizni qoldirin </h3>
        <textarea name="" id=""></textarea>
        <h3 class="i">sevimli hayvoningiz qaysi </h3>
        <form action="">
             <input type="radio" > arslon
        
        </form>
        <form action="">
            <input type="radio"> fil
        </form>
        <button class="Jonatish">Jonatish</button>
        <h1 class="o">hayvonlar haqida toliq malumotlar jadvali</h1>
        <table  class="tablitsa">
            <tr>
                <th class="e">hayvon</th>
                <th class="kok">qiziqarli fakt</th>
            </tr>
            <tr>
                <td class="qzl">arslon</td>
                <td class="black"> arslonlar kunini 20 soatini uyqu blan otqazadi</td>
            </tr>
            <tr>
                <td class="qzl"> fillar</td>
                <td class="black">fillar suvni ozi burni blan ichadi</td>
            </tr>
        </table>
</body>
</html>